{
  "name": "file_tools",
  "description": "File organization and ZIP compression tools",
  "commands": {
    "organize": {
      "module": "lash.file_handler:organize",
      "description": "Organize files in a directory by type",
      "requires": ["rich>=12.6.0"]
    },
    "zip": {
      "module": "lash.file_handler:zip_group",
      "description": "ZIP compression, extraction, encoding",
      "requires": ["pyminizip>=0.2.6", "rich>=12.6.0"]
    }
  }
}
