{
  "name": "work",
  "category": "Work Tracker",
  "description": "Task manager with time tracking and Pomodoro support",
  "commands": {
    "work": {
      "module": "lash.plugins.work.cli:work_group",
      "description": "Manage tasks and track work time",
      "requires": ["rich>=12.6.0", "plyer>=2.1.0"]
    }
  }
}
