{
  "name": "image_tools",
  "description": "Image editing, filtering, and watermarking tools",
  "commands": {
    "image": {
      "module": "lash.image_handler:image",
      "description": "Flip, resize, adjust, filter, watermark images",
      "requires": ["Pillow>=9.3.0", "tqdm>=4.64.1"]
    }
  }
}
