{
  "name": "audio_tools",
  "description": "Audio extraction and cutting tools",
  "commands": {
    "audio": {
      "module": "lash.audio_handler:audio_group",
      "description": "Extract and cut audio from video files",
      "requires": ["moviepy>=1.0.3"]
    }
  }
}
